<html>
 <head>
  <title>
   Data Karyawan
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex">
   <!-- Sidebar -->
   <div class="w-64 bg-blue-700 text-white min-h-screen">
    <div class="p-4 flex items-center">
        <img src="../aset/Logo-Unpam-Universitas-Pamulang.png" alt="University Logo" class="w-10 h-10 mr-2" width="50" height="50"/>
        <div>
            <h1 class="text-lg font-bold">UNIVERSITAS PAMULANG</h1>
        </div>
    </div>
    <div class="p-4">
        <div class="flex items-center mb-4">
            <img src="https://storage.googleapis.com/a1aa/image/TpLGuP7tHOKRL1w0OlM5hJc0vrXNYhTFeJexxHfFNHvvMxZnA.jpg" alt="User Avatar" class="w-10 h-10 rounded-full mr-2" width="40" height="40"/>
            <div>
                <p>Muhamad Mahromi</p>
                <p class="text-sm">Administrator</p>
            </div>
        </div>
        <ul>
            <li class="mb-2">
                <a href="../index.html" class="flex items-center p-2 bg-blue-800 rounded">
                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                </a>
            </li>
        </ul>
        <p class="mt-4 mb-2">MENU KARYAWAN</p>
        <ul>
            <li class="mb-2">
                <a href="karyawan.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-users mr-2"></i> Karyawan
                </a>
            </li>
            <li class="mb-2">
                <a href="../Jabatan/jabatan.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-briefcase mr-2"></i> Jabatan
                </a>
            </li>
            <li class="mb-2">
                <a href="../Divisi/divisi.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-building mr-2"></i> Divisi
                </a>
            </li>
        </ul>
        <p class="mt-4 mb-2">MENU ABSENSI</p>
        <ul>
            <li class="mb-2">
                <a href="../Absensi/absensi.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-calendar-check mr-2"></i> Absensi
                </a>
            </li>
            <li class="mb-2">
                <a href="../Izin/izin.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-calendar-times mr-2"></i> Izin
                </a>
            </li>
            <li class="mb-2">
                <a href="../Lembur/lembur.html" class="flex items-center p-2 hover:bg-blue-800 rounded">
                    <i class="fas fa-clock mr-2"></i> Lembur
                </a>
            </li>
        </ul>
    </div>
</div>
   <!-- Main Content -->
   <div class="flex-1 p-6">
    <div class="bg-white p-6 rounded shadow-md">
     <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold">
       Data Karyawan
      </h2>  
        <a href="tambah_karyawan.html">
            <button class="bg-blue-500 text-white px-4 py-2 rounded">
                <i class="fas fa-plus mr-2"></i>
                Tambah Karyawan
            </button>
        </a>        
      </div>
      <div class="flex justify-between items-center mb-4">
       <div>
        <label class="mr-2" for="entries">
         Show
        </label>
        <select class="border rounded p-1" id="entries">
         <option>
          10
         </option>
         <option>
          25
         </option>
         <option>
          50
         </option>
         <option>
          100
         </option>
        </select>
        <span class="ml-2">
         entries
        </span>
       </div>
       <div>
        <label class="mr-2" for="search">
         Search:
        </label>
        <input class="border rounded p-1" id="search" type="text"/>
       </div>
      </div>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b">No</th>
                    <th class="py-2 px-4 border-b">Kode</th>
                    <th class="py-2 px-4 border-b">Nama</th>
                    <th class="py-2 px-4 border-b">Email</th>
                    <th class="py-2 px-4 border-b">Alamat</th>
                    <th class="py-2 px-4 border-b">Jabatan</th>
                    <th class="py-2 px-4 border-b">Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="py-2 px-4 border-b">1</td>
                    <td class="py-2 px-4 border-b">K001</td>
                    <td class="py-2 px-4 border-b">Yovan Fiqri</td>
                    <td class="py-2 px-4 border-b">yf@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Percetakan Negara No. 45, Gg.11 Rt.09/09 Cempaka Putih</td>
                    <td class="py-2 px-4 border-b">Staff</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">2</td>
                    <td class="py-2 px-4 border-b">K002</td>
                    <td class="py-2 px-4 border-b">Renate Nindya</td>
                    <td class="py-2 px-4 border-b">renindya@gmail.com</td>
                    <td class="py-2 px-4 border-b">Solo</td>
                    <td class="py-2 px-4 border-b">Kepala Bagian</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">3</td>
                    <td class="py-2 px-4 border-b">K003</td>
                    <td class="py-2 px-4 border-b">Nurachman</td>
                    <td class="py-2 px-4 border-b">nurachman@gmail.com</td>
                    <td class="py-2 px-4 border-b">Parung</td>
                    <td class="py-2 px-4 border-b">Staff</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">4</td>
                    <td class="py-2 px-4 border-b">K004</td>
                    <td class="py-2 px-4 border-b">Tatang</td>
                    <td class="py-2 px-4 border-b">t@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Kimia No. 20</td>
                    <td class="py-2 px-4 border-b">Staff</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">5</td>
                    <td class="py-2 px-4 border-b">K005</td>
                    <td class="py-2 px-4 border-b">Sari Aulia</td>
                    <td class="py-2 px-4 border-b">saulia@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Asem Baris No. 12, Kebayoran Lama</td>
                    <td class="py-2 px-4 border-b">Supervisor</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">6</td>
                    <td class="py-2 px-4 border-b">K006</td>
                    <td class="py-2 px-4 border-b">Rama Wijaya</td>
                    <td class="py-2 px-4 border-b">rw@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Merdeka No. 89, Jakarta Selatan</td>
                    <td class="py-2 px-4 border-b">Manager</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">7</td>
                    <td class="py-2 px-4 border-b">K007</td>
                    <td class="py-2 px-4 border-b">Dewi Kartika</td>
                    <td class="py-2 px-4 border-b">dkartika@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Palem No. 23, Denpasar</td>
                    <td class="py-2 px-4 border-b">HRD</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">8</td>
                    <td class="py-2 px-4 border-b">K008</td>
                    <td class="py-2 px-4 border-b">Wawan Setiawan</td>
                    <td class="py-2 px-4 border-b">wsetiawan@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Sudirman No. 22, Bandung</td>
                    <td class="py-2 px-4 border-b">Staff</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">9</td>
                    <td class="py-2 px-4 border-b">K009</td>
                    <td class="py-2 px-4 border-b">Fajar Ahmad</td>
                    <td class="py-2 px-4 border-b">fajarahmad@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Kuningan No. 31, Jakarta</td>
                    <td class="py-2 px-4 border-b">Staf IT</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">10</td>
                    <td class="py-2 px-4 border-b">K010</td>
                    <td class="py-2 px-4 border-b">Lina Maulida</td>
                    <td class="py-2 px-4 border-b">lmaulida@gmail.com</td>
                    <td class="py-2 px-4 border-b">Jl. Bunga No. 15, Yogyakarta</td>
                    <td class="py-2 px-4 border-b">Staff</td>
                    <td class="py-2 px-4 border-b">
                        <div class="flex space-x-2">
                            <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>    
     </div>
    </div>
   </div>
  </div>
 </body>
</html>